# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dbcjs4

#jpa
spring.jpa.show-sql=true

#jpa ??? ?? ?? off
spring.jpa.hibernate.ddl-auto=none
